/* Content */

.content{
    width: 100%;
    height: 25rem;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    color: rgb(239, 240, 255);
}

.projetos{
    width: 50rem;
    height: 20rem;
    overflow: auto;
}

@keyframes slideIn {
    from {
      transform: translateX(-5%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

.card{
    display: flex;
    flex-direction: row;
    color: rgb(239, 240, 255);
    width: 100%;
    height: 20rem;
    background-color: rgb(54, 54, 54);
    animation: slideIn 1s ease-out;
    align-items: center;
    justify-content: space-around;
    padding: .5rem;
    margin-bottom: .5rem;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
}

.card h3{
    margin: 1rem;
}

@media (max-width: 768px) {
    .content{
        display: flex;
        flex-direction: column;
        height:100%;
    }

    .projetos{
        width: 100%;
    }

    .card{
        flex-direction: column;
        width: 20rem;
        height: 20rem;
    }

    .itens img{
        width: 200px;
    }
  }